apiVersion: ENC[AES256_GCM,data:d4A=,iv:Ap0bsvBG2TIbFy9lFH3KIA3ytZOblWplq4e3BPeNivw=,tag:uTRaB3BmbMpBhIEFrPaALQ==,type:str]
kind: ENC[AES256_GCM,data:Lyft,iv:eSCEE80tlJsjp5Wn//4HIK9aePGkhlmxhU7NwLPINR0=,tag:YtBkYw9L+nbjzPTYNaokxg==,type:str]
metadata:
    annotations:
        secrets-injector.fortanix.com/inject-through-environment: ENC[AES256_GCM,data:k7HAAQ==,iv:cJk3xuuzceIMhPvkSOJkPfSUXQ5YEfVlsnCR3JhH1RE=,tag:swNZ/yKFs9XzUqW88h0nhQ==,type:str]
        secrets-injector.fortanix.com/inject-secret-SECRET: ENC[AES256_GCM,data:ldmi417otk7aorILGF3S,iv:6oEx8Q4Uxtmbgn/xZLjC9bCoPDRqSAe+3+2dp3SKIko=,tag:uo4UhiXheEsrwqHd5VfO+Q==,type:str]
        secrets-injector.fortanix.com/inject-template-SECRET: ENC[AES256_GCM,data:5YTPSqEehzfzlvYLdYWLFrH6VKvkdJh9uw9CYA==,iv:Mw8j/9RtQvVixDYIQ9g4wUe0FbBdBhjz7kyC7+JHQ/Q=,tag:bDno/QktT8V6kMjn8pY5AA==,type:str]
    labels:
        run: ENC[AES256_GCM,data:8c29Rg==,iv:MyHQSTP/w2UDubVcR2LxMBn8kPFg6rsJ2HiN6CogM+E=,tag:PqipyN9+wqTKoEfWJkbtUA==,type:str]
    name: ENC[AES256_GCM,data:RYV2JS1+3g==,iv:R+TEp1knTaPxrWqmUAlKHW0v0JSByxxCv35FDjQ4FUI=,tag:KVfedYvfAtd3yCQduTAZ0w==,type:str]
    namespace: ENC[AES256_GCM,data:XjirDmi6dxo=,iv:WZqSJ+cDu+A5BmBqtdkM3hL5R76aivZOx3Hw9QDi+sM=,tag:DXQ1cmk/vWDPZeKZdSaFrw==,type:str]
spec:
    imagePullSecrets:
        - name: ENC[AES256_GCM,data:lBMYMgN/Sg==,iv:PYIiNSN+bs6UTiObhQFXph9vBhfC64xfYmVg9m9fIgQ=,tag:QwWL1PcSeSzyGO5u3iSXZA==,type:str]
    containers:
        - name: ENC[AES256_GCM,data:6g+E+Gwp+Yxl75Xk7LoSXr5k,iv:acoSTArNR9HsURT9VMo39DmMZqVWGfvV4GJiEhMrccU=,tag:1w6fg83JIj4WgCFsuPGcWQ==,type:str]
          image: ENC[AES256_GCM,data:qkOyj+CH6eoETSVKwv64w+hOCofv9XKzBl0=,iv:VXtFVyMn2xrHZo7H1iOYsg8AvWAz2XbAdqck4/AGFjs=,tag:dW9lgHQSkgkr/c6M0D/bTw==,type:str]
          command:
            - ENC[AES256_GCM,data:M6qMCvSsbuuVCnn4,iv:OGaHVXG3ZDa+HZLar6lf7pWaJd0xBx4ksejczLoQIXg=,tag:NDZH6s7z4pnelpygjuGAMQ==,type:str]
          args:
            - ENC[AES256_GCM,data:sg2GJ8Q=,iv:Edukcz5gEYJvgv4dHx8nhk0NOY7acAkolC59L9k97t0=,tag:vWm7wuG+kIziLG6q14BfcA==,type:str]
    serviceAccountName: ENC[AES256_GCM,data:ayDSw8eILLHyK5E=,iv:UlLKmdGKXqhJY+6E1Z8TvdRn/0xNQNAePTBg//qRpUc=,tag:YkmnTKcSblgHJHgt937vBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    fortanixdsm:
        - uuid: 1aea151c-699a-4ef3-acbf-c015a943c396
          created_at: "2023-11-08T09:15:53Z"
          enc: K3lYVE04VEpFcWN5YnRqZUN3bE5xeDlGOEFmL0JvNzVKWHRiNHYvRnlNVT06UGdCRWd1MFJYQ0EyYUxVSzpnU2FVMWM2V1VmQ25FVHpPRWhjMk5BPT0=
    lastmodified: "2023-11-08T09:15:53Z"
    mac: ENC[AES256_GCM,data:Ai1SovKdOShJY+VbHR6/zXzJ4eMJlk9Jzd1kVcvgguuh96aoLZCMCSo+I1zhpcoa8kIdnNHawk1mmLhwHGQ8KBHyYXA6rfu5NEOGI3RJpKkiH4jPb+nN1vnMfe5M1CTuCoAW4y+CWSAFkVWvwff0xWVxTKhxgGynD8WkvUCnZD0=,iv:MOqpBp6Lv0K42f+lAoPNKGIFW6tdoGUdxM/Lzsh/O9g=,tag:Aa0izJqBNf1jGqvoRNVZug==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
